Interesting Dress 
==

PURPOSE: 穿著好看 舒適且優雅
--

[toc]


Books:

紳士的風格 | Thomas & Veysset | 
成熟風格的基礎 | B.&W. | 
提姆.岡恩的時尚聖經 | Gunn & Calhoun |

Book : 紳士的風格 | Thomas & Veysset | 
==

#進度紀錄

Table of Contents          | Read | Note
:--------------------------|:----:|:----:
前言                        | | 
越夜越風流                   | |
拋開教條，大膽玩色！           | |
好男人哪裡找？               | |
法式禮儀知多少？              | |
牛仔褲，隨性不隨便            | |
天冷好個冬！                 | |
如何訂做一套好西裝？          | |
襯衫學問知多少               | |
晚禮服型不型？               | |
頸上文章                    | |
小單品，大亮點               | |
人生不能只有球鞋             | |
男人我最帥                  | |
戀戀男人香                  | |
看著我的眼                  | |
男士們，別再把自己當超人了！   |  |
煙圈裊裊雪茄香               | done |
品味法蘭西                  | done |