Learning Path 
===

Purpose: 使學習的路線更有方向性與長期目標設定
---

條列有興趣的內容並且排學習順序，作為**長期**的目標清單。
並且可以隨時調整排序，重點在於**排序**，並免陷入執行細節。

**缺乏實際目標的描述，具體，重要性與排序**

[TOC]

* * *
# Overview

* Best Important
	* Computer Science
		*  **Web Front-End**
	*  Language 
		* **English**

* Interesting
	* Mathematics
	* Finance
	* Dress
	* Computer Science
		* Python
		* Vim
	* Books Note
	* Language
		* Japanese
 

# 夢想清單




******************************************
Long-term Destination
==

Year | Age | Time | Description | Done
-----|:---:|-----:|-------------|-----
2017 | 26  | Now  |             |
2018 | 27  | 1 Y  |             |
2019 | 28  | 2 Y  | { work in Taiwan in two years |
2020 | 29  | 3 Y  |  to become senior web-developer } |
2021 | 30  | 4 Y  | { get a job in Australia } |
2022 | 31  | 5 Y  |             |
2027 | 36  | 10 Y |             |
2032 | 41  | 15 Y |             |
2037 | 46  | 20 Y |             |

***************************************

Basis
==

## **Computer Science**
Order|      Name   | Purpose |  Progression | EXP
:-:|:-------------:|:--------|:-------------|----
1.  | Markdown Language |  |   學習主軸 2       |  完成
2.  | Python                       |  |   專題學習 2       |  0 %
3.  | Github                       |  |    學習主軸 1       |  完成
4.  | html5                        |  |   學習主軸 2       |  完成
5.  | css                             | |
6.  | javascript                   | |


Vim
Regular Expression  
Linux                         
Software Engineering
* Lean
* Agile
* DevOps
Object-Oriented Analysis & Design 
Design Patterns           
Data Structures           
Algorithms                  
Network                    
Database                  
Web Front-end
* css frameworks: Bootstrap, W3.CSS
* css preprocessor: SASS, LESS, Stylus
* Gulp, Webpack
* javascript
* javascript framework: React, Vue.js, AngularJS, jQuery
Operating System
Computer Architecture
Programming Languages & Framework
Machine Learning 
Data Mining
Computer Vision
Web Back-end
Mobile APP
GUI


## **Language Learning**
Order|      Name    |  Progression | EXP
:-:|:--------------:|:-------------|---
1.    | Finding the Way to Learn Languages | 提煉 |  完成
2.    |    English                  |    發音與聽力       |  

Vocabulary
Grammar
Listening
Reading
Speaking
Writing
Tools

## **Investment, Finance & Law**
Order|      Name              |  Progression | EXP
:-:|:------------------------:|:-------------|---
1.   | 聰明的投資者 Benjamin Graham | Reading Note 1    |
2.   | 公司法                                         |

Benjamin Graham
Company Law
Philip Fisher
Charlie Munger
Tax Law
Accounting
Economics
Reality

## **Mathematics**
Order|      Name    |  Progression | EXP
:-:|:--------------:|:-------------|---
1.    |  數學史                    |  學習主軸 1          |  完成
2.    |                                 |                              |

高中數學
Calculus
Linear Algebra
Abstract Algebra
Analysis
Number Theory
Numerical Analysis
Complex Analysis
Differential Equations
Probability & Statistical
Geometry
Combinatorics

## **Interest**
Order|      Name    |  Progression | EXP
:-:|:--------------:|:-------------|---
1.    | Dress                       |                             |
2.    | Cook                        | 

Art & Design & Architecture & Painting
Psychology
Law
History
Sociology
Travel
Drink


## **Body**
Workout

## **Social Media**
Order|      Name    |  Progression | EXP
:-:|:--------------:|:-------------|---
1  | Linkedin       |


* * * * * * * * * * * * * * * * * * * * * * * * * * * * 

<!--stackedit_data:
eyJoaXN0b3J5IjpbMTgyMTY2NTE0M119
-->