List Computer Science
==

[TOC]


# Markdown Language 
## 可以撰寫良好的 blog 文件

* 行內HTML
* 文內超連結
* 引言
* 清單與序列
* 程式碼
* 分隔線
* 超連結
* 插入圖片
* 跳脫字元
* 強制空行
* 標題
* 強調
* 表格
* 註腳
* 自動生成目錄
* 數學記號
* Definition Lists
* 語法高亮
* UML 圖 和流程圖

GitHub Extras

* @mentions
* `- [x] , - [ ]` # checkbox, task lists
* emoji # 表情符號
* ~~line~ ~ # 刪除線
* issues reference
* github 內超連結！# 同個 repository 不同的資料夾亦可利用路徑連結。

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# Python
## 需要一個熟練且深度了解的程式語言，做為日常使用能快速開發

 


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# GitHub, Git, Open Source
## 熟悉 GitHub 版本控制指令與 opensource 探索

GitHub

Git

Open Source


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# HTML
## 網頁前端設計入門


* HTML 負責網頁中的 **結構**
* 語法由**標籤** tags 與**屬性** attributes 組成
* **文件標準宣告** `<!DOCTYPE html>`
* `<html>` # 指定 html
* `<head>` # metadata
* `<body>` # 展示
* **註解** `<!-- comments -->`
* **表格** `<table>`
* **清單** `<ol>`, `<ul>`, `<li>`
* **超連結** `<a>`
* **圖片與多媒體** `<img>`, `<video>` ...
* **可以排版的文字區塊** `<pre>`
* css 與 `<style>`
* **文字段落** `<p>`
* **標題**六種大小 `<h1>`, `<h2>`, ... , `<h6>`
* 分**區塊** `<div>`, `<span>`
* 含有語義的區塊 **semantic** block `<nav>`, `<header>`, ...
* **區塊命名與指定** `(id)`, `(class)`
* **內嵌視窗** `<iframe>`
* javascript 與 `<script>`
* **使用者輸入輸出** `form`, `(input)`, `(output)`
* **HTML APIs** `geolocation`, `drag/drop`, `web storage`, `web workers`...
* **圖形與多媒體** `<canvas>`, `<svg>`, `<video>`, `<audio>`...
* **Viewport** 為不同瀏覽裝置設定不同的大小設定。