Working Part Vim
==

PURPOSE: 熟悉一款在 terminal 中的編輯器
--


[toc]


學習主軸 1. [鳥哥 vim][source1]
==
[source1]: http://linux.vbird.org/linux_basic/0310vi.php

# 進度紀錄
Table of Contents | Read
:-----------------|:----:
count             | 21
9.1 vi 與 vim | done
9.1.1 為何要學 vim | done
9.2 vi 的使用 | done
9.2.1 簡易執行範例 | done
9.2.2 按鍵說明 | done
9.2.3 一個案例的練習 | done 
9.2.4 vim 的暫存檔、救援回復與開啟時的警告訊息 | done
9.3 vim 的額外功能 | done
9.3.1 區塊選擇(Visual Block) | done
9.3.2 多檔案編輯 | done
9.3.3 多視窗功能 | done
9.3.4 vim 的挑字補全功能 | done
9.3.5 vim 環境設定與記錄： ~/.vimrc, ~/.viminfo | done
9.3.6 vim 常用指令示意圖 | done
9.4 其他 vim 使用注意事項 | done
9.4.1 中文編碼的問題 | done
9.4.2 DOS 與 Linux 的斷行字元： dos2unix, unix2dos | done
9.4.3 語系編碼轉換： iconv | done
9.5 重點回顧 | done
9.6 本章習題 | done
9.7 參考資料與延伸閱讀 | done 21


<br>
學習主軸 2. [大家來學VIM][source2]
==
[source2]: http://www.study-area.org/tips/vim/index.html


# 進度紀錄
Table of Contents | Read
:-----------------|:----:
count             | 50
一、前言 | done
為什麼選 VIM？ | done
何處抓 VIM(elvis)？ | done
編譯安裝 | done
勤前教育 | done
基本教練：step by step | done 
二、游標的移動 | done
基本的游標移動 | done
進階的游標移動 | done
特殊的移動 | done 10
三、基本編輯指令 | done
進入 i-mode 的指令 | done
刪除指令 | done
取代及還原 | done
加上數目字 | done
簡單重排功能 | done 
四、複製（yank） | done
指令說明 | done
天大的指令 | done
疑難雜症 | done
五、尋找、替換 | done
尋找 | done
更方便的尋找操作（vim 才有） | done
替換（substitute） | done
書籤功能 | done
vim 對於書籤的擴充功能 | done 
六、叫檔、存檔、緊急回復 | done
開檔的一些花招 | done
多檔編輯 | done
離開 | done
vim 的加密功能 | done
緊急回復 | done 
七、各種標示方法與視窗操作 | done
標示指令 | done
視窗操作 | done 
八、shell 命令及求助系統 | done
shell 命令 | done
求助系統 | done 38
九、set 功能設定 | done
該在何處設定？ | done
如何得知目前的設定 | done
各種 set 功能設定說明 | done
關於 softtabstop(sts) | done
關於折行 | done
十、規則表示式的運用 | done
基本的匹配 | done
中介字元 | done
全域性的指令 | done
& 替代變數 | done
greedy 陷阱 | done 50



<br>
學習主軸 3. vimtutor
==

官方內建的 tutorial , 在 terminal 中輸入 vimtutor 即可開啟，
或者在 vim 中使用 :help tutor 查詢相關資訊。
官方預計 25~30 分鐘，可以完成整份教學。

**do not try to memorize, learn by usage.**



<br>
學習主軸 4. [Learn Vim Progressively](http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/)
==

# 進度紀錄
Table of Contents | Read
:-----------------|:----:
count             | 15
1st Level – Survive | done
2nd Level – Feel comfortable | done
3rd Level – Better. Stronger. Faster. | done
3.1 Better | done
3.2 Stronger| done
3.3 Faster | done
4th Level – Vim Superpowers | done 7
4.1 Move on current line: 0 ^ $ g_ f F t T , ; | done
4.2 `Zone selection <action>a<object> or <action>i<object>` | done
4.3 Select rectangular blocks: `<C-v>.` | done
4.4 Completion: `<C-n>` and `<C-p>`. | done
4.5 Macros : qa do something q, @a, @@ | done
4.6 Visual selection: v,V,`<C-v>` | done
4.7 Splits: :split and vsplit. | done
5 Conclusion | done 15




<br>
學習主軸 5. The User manual
==

vim 內建的使用者手冊，
在 vim 界面中使用命令 `:help` 看說明或者 `:help usr_toc.txt` 看目錄。
或者看線上版 http://vimdoc.sourceforge.net/


# 進度紀錄
Table of Contents | Read
:-----------------|:----:
count             | 32
usr_01.txt | done 1
usr_02.txt |
usr_03.txt |
usr_04.txt |
usr_05.txt |
usr_06.txt |
usr_07.txt |
usr_08.txt |
usr_09.txt |
usr_10.txt |
usr_11.txt |
usr_12.txt |
usr_20.txt |
usr_21.txt |
usr_22.txt |
usr_23.txt |
usr_24.txt |
usr_25.txt |
usr_26.txt |
usr_27.txt |
usr_28.txt |
usr_29.txt |
usr_30.txt |
usr_31.txt |
usr_32.txt |
usr_40.txt |
usr_41.txt |
usr_42.txt |
usr_43.txt |
usr_44.txt |
usr_45.txt |
usr_90.txt |


### 


<br>
# 其他資源

3. [Vim website docs](https://vim.sourceforge.io/docs.php)
5. 批踢踢 editor 版

